spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

server.port=12345

spring.rabbitmq.addresses=amqp://msxithii:NetkOA162wDGxQV5SfwWD4oEnV3J1CXG@dove.rmq.cloudamqp.com/msxithii
jsa.rabbitmq.queue=medical.iot.queue
jsa.rabbitmq.exchange=medical.iot.direct
jsa.rabbitmq.routingkey=medical.iot.routingkey

spring.main.allow-bean-definition-overriding=true